<Window x:Class="WoTMapWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glwpf="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:local="clr-namespace:WoTMapWPF"
        xmlns:custom="clr-namespace:WoTMapWPF.CustomControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="CourseCharter" 
        Height="700" Width="1200"
        SourceInitialized="Window_SourceInitialized"
        Closing="Window_Closing"
        FontSize="{DynamicResource FontSizeMain}"
        Background="{DynamicResource ThemeColorMain}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type custom:MapControlViewModel}">
            <custom:MapControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type custom:NewMapControlViewModel}">
            <custom:NewMapControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type custom:LoadMapControlViewModel}">
            <custom:LoadMapControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type custom:SavePathControlViewModel}">
            <custom:SavePathControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type custom:LoadPathControlViewModel}">
            <custom:LoadPathControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type custom:GuideControlViewModel}">
            <custom:GuideControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type custom:SettingsControlViewModel}">
            <custom:SettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type custom:NotificationControlViewModel}">
            <custom:NotificationControl/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Style="{DynamicResource MainMenuPanel}">
                <Button Style="{DynamicResource MainMenuButtonStyle}"
                        ToolTip="Show map"
                        Command="{Binding ShowMapPanelCommand}">
                    <Image Source="Res/map_button.png"/>
                </Button>
                <Button Style="{DynamicResource MainMenuButtonStyle}"
                        ToolTip="Create a new map"
                        Command="{Binding ShowNewMapPanelCommand}">
                    <Image Source="Res/save_map_button.png"/>
                </Button>
                <Button Style="{DynamicResource MainMenuButtonStyle}"
                        ToolTip="Load map"
                        Command="{Binding ShowLoadMapPanelCommand}">
                    <Image Source="Res/load_map_button.png"/>
                </Button>
                <Button Style="{DynamicResource MainMenuButtonStyle}"
                        ToolTip="Save current path"
                        Command="{Binding ShowSavePathPanelCommand}">
                    <Image Source="Res/save_path_button.png"/>
                </Button>
                <Button Style="{DynamicResource MainMenuButtonStyle}"
                        ToolTip="Load a path"
                        Command="{Binding ShowLoadPathPanelCommand}">
                    <Image Source="Res/load_path_button.png"/>
                </Button>
                <Button Style="{DynamicResource MainMenuButtonStyle}" 
                        ToolTip="How to use"
                        Command="{Binding ShowGuidePanelCommand}">
                    <Image Source="Res/T_Ctrl_Key_White.png"/>
                </Button>
            </StackPanel>
            <Button Grid.Row="2" 
                    Style="{DynamicResource MainMenuButtonStyle}" 
                    ToolTip="Settings"
                    Command="{Binding ShowSettingsPanelCommand}">
                <Image Source="Res/settings_button.png"/>
            </Button>
        </Grid>
        <Border Grid.Column="1" Style="{DynamicResource PanelContainerStyle}">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Border>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <ContentControl Content="{Binding NotificationControlViewModel}"/>
        </StackPanel>
    </Grid>
</Window>
